# kick-style-be

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  migrate.sh  pom.xml
services/carts/config/dev/: flyway.conf
services/carts/migrations/: V1_0_0__Create_table_cart.sql
services/contacts/config/dev/: flyway.conf
services/contacts/migrations/: V1_0_0__Create_contact_tables.sql
services/coupons/config/dev/: flyway.conf
services/coupons/migrations/: V1_0_0__Create_table_coupons.sql  V1_0_1__Add_coupon_user_relationship.sql  V1_0_2__Add_coupon_missing_fields.sql
services/orders/config/dev/: flyway.conf
services/orders/migrations/: V1_0_0__Create_table_orders.sql  V1_0_1__Add_coupon_to_orders.sql
services/payments/config/dev/: flyway.conf
services/payments/migrations/: V1_0_0__Create_table_payment_method.sql  V1_0_1__Add_payment_method_missing_fields.sql
services/products/config/dev/: flyway.conf
services/products/migrations/: V1_0_0__Create_table_categories_team_material.sql  V1_0_1__Create_table_product_and_variant.sql  V1_0_2__Create_table_size_and_color.sql  V1_0_3__Update_status_default_values.sql  V1_0_4__Update_hex_colol.sql  V1_0_5__Add_is_enabled_to_product_variants.sql
services/reviews/config/dev/: flyway.conf
services/reviews/migrations/: V1_0_0__Create_table_review.sql  V1_0_1__Update_column_product.sql  V1_0_2__Update_column_reviews.sql  V1_0_3__Create_table_vnpay.sql
services/users/config/dev/: flyway.conf
services/users/migrations/: V1_0_0__Create_table_users.sql  V1_0_1__Create_table_access_token.sql  V1_0_2__Insert_default_roles.sql
src/main/java/org/longg/nh/kickstyleecommerce/: KickstyleEcommerceApplication.java
src/main/java/org/longg/nh/kickstyleecommerce/app/api/: AnswerController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ColorController.java  ContactController.java  CouponController.java  ImageUploadController.java  MaterialController.java  OrderController.java  PaymentMethodController.java  ProductController.java  ReviewController.java  RoleController.java  SizeController.java  StatisticsController.java  TeamController.java  UserController.java  VNPayController.java
src/main/java/org/longg/nh/kickstyleecommerce/config/: SwaggerConfig.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/dtos/: OrderParam.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/dtos/filter/: CategoryParam.java  MaterialParam.java  RoleParam.java  TeamParam.java  UserParam.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/dtos/requests/: AnswerRequest.java  ImageRequest.java  RoleRequest.java  UserRequest.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/dtos/responses/: AnswerResponse.java  ImageResponse.java  ReviewResponse.java  RoleResponse.java  UserResponse.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/entities/: AccessToken.java  Answers.java  Cart.java  CartItem.java  Category.java  Colors.java  Contact.java  ContactReply.java  Coupon.java  CouponUser.java  Material.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductVariant.java  Review.java  Role.java  Sizes.java  Team.java  User.java  UserCouponUsage.java  VnpayTransaction.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/entities/enums/: ContactStatus.java  DiscountType.java  Gender.java  OrderStatus.java  PaymentStatus.java  Status.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/entities/values/: File.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/exceptions/: ErrorMessage.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/persistence/: AnswerPersistence.java  CategoryPersistence.java  ColorPersistence.java  ContactPersistence.java  CouponPersistence.java  MaterialPersistence.java  OrderPersistence.java  PaymentMethodPersistence.java  ProductPersistence.java  ReviewsPersistence.java  RolePersistence.java  SizePersistence.java  TeamPersistence.java  UserPersistence.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/repositories/: AccessTokenRepository.java  AnswersRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  ColorsRepository.java  ContactReplyRepository.java  ContactRepository.java  CouponRepository.java  CouponUserRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewsRepository.java  RoleRepository.java  SizeRepository.java  SizesRepository.java  TeamRepository.java  UserCouponUsageRepository.java  UserRepository.java  VnpayTransactionRepository.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/services/: AnswerService.java  ImageUploadService.java  MailService.java  ReviewsService.java  RoleService.java  UserService.java  VNPayService.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/services/auth/: AuthService.java  EmailService.java  JwtService.java  PasswordEncoderService.java  TokenService.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/services/cart/: CartItemService.java  CartService.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/services/contacts/: ContactService.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/services/coupons/: CouponSchedulerService.java  CouponService.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/services/impl/: MailServiceImpl.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/services/orders/: OrderService.java
src/main/java/org/longg/nh/kickstyleecommerce/domain/utils/: JwtUtils.java  MappingUtils.java  SlugUtils.java
src/main/java/org/longg/nh/kickstyleecommerce/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/org/longg/nh/kickstyleecommerce/presentation/controllers/: ContactController.java
src/main/resources/: application.yml
src/test/java/org/longg/nh/kickstyleecommerce/: KickstyleEcommerceApplicationTests.java
(+48 files in other folders)
