ENVIRONMENT=dev
SERVICE_NAME=kickstyle-ecommerce

# Server Configuration
SERVER_PORT=8386

# Database Configuration
POSTGRESQL_DATABASE_URL=jdbc:postgresql://103.77.160.47:53552/kick-style
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=12345678
DB_CONNECTION_TIMEOUT=30000
DB_MAX_POOL_SIZE=10
DB_MAX_LIFETIME=1800000


# Async Configuration
ASYNC_CORE_POOL_SIZE=3


#DB
COMPOSE_HTTP_TIMEOUT=200
DEBUG=true

MAIL_USERNAME=hieug23102004@gmail.com
MAIL_PASSWORD=eddk rikj pszn ojxd


VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURN_URL=http://localhost:3000/history-order
TMN_CODE=QKMZHAKK
SECRET_KEY=0H6AIAW9ZFNMS7SF0Z3LT9MMOQF2HKXX
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_VERSION=2.1.0
COMMAND=pay





