ENVIRONMENT=dev
SERVICE_NAME=kickstyle-ecommerce

# Server Configuration
SERVER_PORT=8386

# Database Configuration
POSTGRESQL_DATABASE_URL=jdbc:postgresql://103.77.160.47:53552/kick-style
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=12345678
DB_CONNECTION_TIMEOUT=30000
DB_MAX_POOL_SIZE=10
DB_MAX_LIFETIME=1800000


# Async Configuration
ASYNC_CORE_POOL_SIZE=3


#DB
COMPOSE_HTTP_TIMEOUT=200
DEBUG=true

MAIL_USERNAME=longjava2024@gmail.com
MAIL_PASSWORD=bnbk xxsp bzvn eyry



